<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jad.test.hello</groupId>
  <artifactId>hello-world</artifactId>
  <version>1.0.0.Final</version>
  <packaging>war</packaging>
  <profiles>
	  <profile>
	  	<id>default</id>
	  	<activation>
	  		<activeByDefault>true</activeByDefault>
	  	</activation>
		<build>
		<finalName>hello-world</finalName>
	    <plugins>
	      <plugin>
	        <artifactId>maven-war-plugin</artifactId>
	        <version>2.6</version>
	        <configuration>
	          <failOnMissingWebXml>false</failOnMissingWebXml>
	        </configuration>
	      </plugin>
	    </plugins>
	  </build>
	  </profile>
  	<profile>
  		<id>vagrant-test</id>
  		<activation>
  			<property>
  				<name>vagrant</name>
  				<value></value>
  			</property>
  		</activation>
  		<build>
  			<plugins>
		      <plugin>
		        <artifactId>maven-war-plugin</artifactId>
		        <version>2.6</version>
		        <configuration>
		          <failOnMissingWebXml>false</failOnMissingWebXml>
		          <warName>hello-world</warName>
		        </configuration>
		      </plugin>
		      <plugin>
		      	<groupId>org.codehaus.mojo</groupId>
		      	<artifactId>exec-maven-plugin</artifactId>
		      	<version>1.5.0</version>
		      	<executions>
		      		<execution>
		      			<phase>package</phase>
		      			<goals>
		      				<goal>exec</goal>
		      			</goals>
		      		</execution>
		      	</executions>
		      	<configuration>
		      		<executable>vagrant</executable>
		      		<arguments>
		      			<argument>up</argument>
		      		</arguments>
		      	</configuration>
		      </plugin>
  			</plugins>
  		</build>
  	</profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.12</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>7.0</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
